%implements s6_b0_1wpak_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS3B2 = OpaqueTLCBlockFcn("Terminate", 3, 2, 2, 4, 0)
%assign tlcTerminateFcnOfS3B3 = OpaqueTLCBlockFcn("Terminate", 3, 3, 2, 4, 1)
%assign   Terminate_open_data_recording_4_29 = ""
%openfile Terminate_open_data_recording_4_29

/* Terminate for Enabled SubSystem: '<Root>/data_recording' */
%closefile Terminate_open_data_recording_4_29

%assign    Terminate_body_data_recording_4_29 = ""
%openfile  Terminate_body_data_recording_4_29

%if !WHITE_SPACE(tlcTerminateFcnOfS3B2)
/* Terminate for ToFile: '<S6>/To File' */
%<tlcTerminateFcnOfS3B2>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS3B3)
/* Terminate for ToWorkspace: '<S6>/To Workspace' */
%<tlcTerminateFcnOfS3B3>\
%endif
%closefile Terminate_body_data_recording_4_29

%assign    Terminate_close_data_recording_4_29 = ""
%openfile  Terminate_close_data_recording_4_29

/* End of Terminate for SubSystem: '<Root>/data_recording' */
%closefile Terminate_close_data_recording_4_29
%<SLibCG_DumpSSCode(Terminate_open_data_recording_4_29, Terminate_body_data_recording_4_29, Terminate_close_data_recording_4_29)>

%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 4, fcnProtoType)>
%endfunction
