%implements s6_b0_1wpak_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d82}Update for Delay: '<Root>/Delay' */
flume_simulink_daq_control_DW.Delay_DSTATE = flume_simulink_daq_control_B.RelationalOperator;
/* {S!d79}Update for Enabled SubSystem: '<Root>/data_recording' incorporates:
 *  EnablePort: '<S6>/Enable'
 */
if (flume_simulink_daq_control_B.LogicalOperator) {
    /* {S!d84}Update for UnitDelay: '<S11>/Output' */
    flume_simulink_daq_control_DW.Output_DSTATE = flume_simulink_daq_control_B.FixPtSwitch;
}
/* {E!d79}End of Update for SubSystem: '<Root>/data_recording' */
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function UpdateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 3, fcnProtoType)>
%endfunction
