%implements s6_b0_1wpak_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS3B3 = OpaqueTLCBlockFcn("SetupRuntimeResources", 3, 3, 2, 0, 0)
%assign tlcStartFcnOfS3B2 = OpaqueTLCBlockFcn("Start", 3, 2, 2, 0, 1)
%assign   SetupRuntimeResources_open_data_recording_4_29 = ""
%openfile SetupRuntimeResources_open_data_recording_4_29

/* SetupRuntimeResources for Enabled SubSystem: '<Root>/data_recording' */
%closefile SetupRuntimeResources_open_data_recording_4_29

%assign    SetupRuntimeResources_body_data_recording_4_29 = ""
%openfile  SetupRuntimeResources_body_data_recording_4_29

%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS3B3)
/* SetupRuntimeResources for ToWorkspace: '<S6>/To Workspace' */
%<tlcSetupRuntimeResourcesFcnOfS3B3>\
%endif
%closefile SetupRuntimeResources_body_data_recording_4_29

%assign    SetupRuntimeResources_close_data_recording_4_29 = ""
%openfile  SetupRuntimeResources_close_data_recording_4_29

/* End of SetupRuntimeResources for SubSystem: '<Root>/data_recording' */
%closefile SetupRuntimeResources_close_data_recording_4_29
%<SLibCG_DumpSSCode(SetupRuntimeResources_open_data_recording_4_29, SetupRuntimeResources_body_data_recording_4_29, SetupRuntimeResources_close_data_recording_4_29)>


%assign   Start_open_data_recording_4_29 = ""
%openfile Start_open_data_recording_4_29

/* Start for Enabled SubSystem: '<Root>/data_recording' */
%closefile Start_open_data_recording_4_29

%assign    Start_body_data_recording_4_29 = ""
%openfile  Start_body_data_recording_4_29

%if !WHITE_SPACE(tlcStartFcnOfS3B2)
/* Start for ToFile: '<S6>/To File' */
%<tlcStartFcnOfS3B2>\
%endif
%closefile Start_body_data_recording_4_29

%assign    Start_close_data_recording_4_29 = ""
%openfile  Start_close_data_recording_4_29

/* End of Start for SubSystem: '<Root>/data_recording' */
%closefile Start_close_data_recording_4_29
%<SLibCG_DumpSSCode(Start_open_data_recording_4_29, Start_body_data_recording_4_29, Start_close_data_recording_4_29)>

%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%endfunction
