%implements s6_b0_1wpak_TLCInterface "C"

%function getInputAddr_3_3_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_B.TmpSignalConversionAtToFileInport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_3_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_B.TmpSignalConversionAtToFileInport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_3_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_3_3_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_3_2_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_B.TmpSignalConversionAtToFileInport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_2_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_B.TmpSignalConversionAtToFileInport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_2_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_DW.ToFile_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_3_2_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_DW.ToFile_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_2_2_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_DW.ToFile_PWORK"
%endfunction

%function getDWork_3_2_2_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_DW.ToFile_PWORK"
%endfunction

%function getOutputAddr_4_1_2_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_CounterInput

%return "&rtb_CounterInput" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_1_2_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_CounterInput

%return "rtb_CounterInput" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_1_2_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_DW.CounterInput_PWORK"
%endfunction

%function getDWork_4_1_2_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_DW.CounterInput_PWORK"
%endfunction

%function getParamAddr_4_1_2_1_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.CounterInput_MaxMissedTicks"
%endfunction

%function getParam_4_1_2_1_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.CounterInput_MaxMissedTicks"
%endfunction

%function getParamAddr_4_1_2_1_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.CounterInput_YieldWhenWaiting"
%endfunction

%function getParam_4_1_2_1_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.CounterInput_YieldWhenWaiting"
%endfunction

%function getParamAddr_4_1_2_1_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.CounterInput_Channels"
%endfunction

%function getParam_4_1_2_1_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.CounterInput_Channels"
%endfunction

%function getParamAddr_4_1_2_1_0_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.CounterInput_CounterEdge"
%endfunction

%function getParam_4_1_2_1_0_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.CounterInput_CounterEdge"
%endfunction

%function getParamAddr_4_1_2_1_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.CounterInput_CounterGate"
%endfunction

%function getParam_4_1_2_1_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.CounterInput_CounterGate"
%endfunction

%function getOutputAddr_4_0_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_AnalogInput" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_0_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_AnalogInput" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_0_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_DW.AnalogInput_PWORK"
%endfunction

%function getDWork_4_0_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_DW.AnalogInput_PWORK"
%endfunction

%function getParamAddr_4_0_2_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.AnalogInput_MaxMissedTicks"
%endfunction

%function getParam_4_0_2_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.AnalogInput_MaxMissedTicks"
%endfunction

%function getParamAddr_4_0_2_2_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.AnalogInput_YieldWhenWaiting"
%endfunction

%function getParam_4_0_2_2_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.AnalogInput_YieldWhenWaiting"
%endfunction

%function getParamAddr_4_0_2_2_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.AnalogInput_Channels"
%endfunction

%function getParam_4_0_2_2_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.AnalogInput_Channels"
%endfunction

%function getParamAddr_4_0_2_2_0_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.AnalogInput_RangeMode"
%endfunction

%function getParam_4_0_2_2_0_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.AnalogInput_RangeMode"
%endfunction

%function getParamAddr_4_0_2_2_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.AnalogInput_VoltRange"
%endfunction

%function getParam_4_0_2_2_0_1_9(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.AnalogInput_VoltRange"
%endfunction

%function getOutputAddr_4_1_2_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_CounterInput

%return "&rtb_CounterInput" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_1_2_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_CounterInput

%return "rtb_CounterInput" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_1_2_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_DW.CounterInput_PWORK"
%endfunction

%function getDWork_4_1_2_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_DW.CounterInput_PWORK"
%endfunction

%function getParamAddr_4_1_2_2_1_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.CounterInput_MaxMissedTicks"
%endfunction

%function getParam_4_1_2_2_1_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.CounterInput_MaxMissedTicks"
%endfunction

%function getParamAddr_4_1_2_2_1_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.CounterInput_YieldWhenWaiting"
%endfunction

%function getParam_4_1_2_2_1_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.CounterInput_YieldWhenWaiting"
%endfunction

%function getParamAddr_4_1_2_2_1_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.CounterInput_Channels"
%endfunction

%function getParam_4_1_2_2_1_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.CounterInput_Channels"
%endfunction

%function getParamAddr_4_1_2_2_1_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.CounterInput_CounterEdge"
%endfunction

%function getParam_4_1_2_2_1_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.CounterInput_CounterEdge"
%endfunction

%function getParamAddr_4_1_2_2_1_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_P.CounterInput_CounterGate"
%endfunction

%function getParam_4_1_2_2_1_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_P.CounterInput_CounterGate"
%endfunction

%function getInputAddr_3_2_2_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_B.TmpSignalConversionAtToFileInport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_2_2_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_B.TmpSignalConversionAtToFileInport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_2_2_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_DW.ToFile_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_3_2_2_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_DW.ToFile_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_2_2_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_DW.ToFile_PWORK"
%endfunction

%function getDWork_3_2_2_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_DW.ToFile_PWORK"
%endfunction

%function getInputAddr_3_3_2_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_B.TmpSignalConversionAtToFileInport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_3_2_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_B.TmpSignalConversionAtToFileInport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_3_2_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_3_3_2_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_3_2_2_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_B.TmpSignalConversionAtToFileInport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_2_2_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_B.TmpSignalConversionAtToFileInport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_2_2_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_DW.ToFile_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_3_2_2_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_DW.ToFile_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_2_2_4_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_DW.ToFile_PWORK"
%endfunction

%function getDWork_3_2_2_4_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_DW.ToFile_PWORK"
%endfunction

%function getInputAddr_3_3_2_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_B.TmpSignalConversionAtToFileInport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_3_2_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_B.TmpSignalConversionAtToFileInport1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_3_2_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&flume_simulink_daq_control_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_3_3_2_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "flume_simulink_daq_control_DW.ToWorkspace_PWORK"
%endfunction

